[Defaults]

#MySQL user/password used to get the MySQL metadata
mysql_user:isart
mysql_password:isart

#Used only on config_file mode
mysql_host_list: [
	{"6myServer.mydomain.com":"127.0.0.1",
	"5myServer.mydomain.com":"127.0.0.1",
	"4myServer.mydomain.com":"127.0.0.1",
	"3myServer.mydomain.com":"127.0.0.1",
	"2myServer.mydomain.com":"127.0.0.1",
	"1myServer.mydomain.com":"127.0.0.1"}
	]

#Used only on AWS mode. We will query AWS and filter all the servers that have the tag Role=mysql
aws_tag_name:Role
aws_tag_value:mysql-tgm

#Where do you have your repo?
repo_dir:./repo/

#Where to send the changes
mail_to:me@myEmail.com
mail_from:from@myEmail.com

#the following variables will be excluded from the diff. It should be a valid egrep expression
mysql_exclude_var="(pseudo_thread_id|timestamp)"

